<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>
     css - writing mode
    </title>
    <meta name="author" content="mrmrs">
    <meta name="description" content="A small mobile-first css module.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="writing-mode.css">
  </head>
  <body>
    <header>
      <code>npm install --save-dev css-writing-mode</code>
    </header>
    <main>
    </main>
    <footer>
    </footer>
</body>
</html>
